{
  "name": "culture-bot",
  "version": "1.0.0",
  "description": "A bot to regurgitate memes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.js": "^11.6.4",
    "mongodb": "^2.2.36",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
